20190724
Working on the products presentation on the index page.
Make it generic for as many products that are in the database.
Make a query that aggregates all the products information and then fill the page through the variables.

20190725
It is connecting to the database.

20190727
It is retrieving data and showing on the screen.

I will have to fill the database with more products and change the pictures.
I will have to prepare and set properly the product detail page.
I will also have to customize all the texts and links all over.

The product is been rendered in the productdetail page and then the next would be to add it to cart and buy it. It uses session for that, I would have to learn it. 
After that, to be safe is better to remodel the site and be sure I would get the basics running, and also add some more products.

20190728

How the session works? In each of the pages which I can add to cart has to be an session varibale thing, right?

It is adding to the session but not removing. Also, the code needs to be cleaned and added all the remaining information.

The first page is basically finilized regarding the design and main functions. Now I have to make sure that at least the cart is working, fix its design, fix all the page links, reduce the files for the used ones and if there is time work on the product detail.

20190729
The products were added to the database and are being retrieved on the index page. It still need configuration to present them on the best way.

Next: Make sure the shopping cart is working properly and adding all the information required.

Shopping cart being able to retrieve the data from the index page, now have to organize it better (started editing the page already). Make the total prices add and also be able to remove and change the quantity.

Finally able to remove itens from the shopping cart. Now, improve the page design , make sure all is presentable and work on the page Product Details and Checkout, at least to make them presentable.

20190730
finished to adapt the clean the productdetails page.
still have to improve the shopping cart.
clean all the links, getting rid of the ones I wont use.
work on the checkout page.
if possible create the user profile to work on.